apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wshjcujwm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wshjcujwm-java-quarkus-gitops